# optimizedui-sandbox

./: .gitignore  README.textile
nodejs/: category.js  take1.js  take2.js  take3async.js  take4underscore.js  take5bootstrap.js  take6categories.js  take7timeout.js  take8flush.js  take9late.js
nodejs/static/js/: growl.js
nodejs/templates/: layout.html.tpl  layout6.html.tpl  layout8.html.tpl  layout9.html.tpl
paxwicketjava/: .gitignore  README.textile
paxwicketjava/core/: pom.xml
paxwicketjava/core/src/main/java/com/hendyirawan/oui/paxwicketjava/core/: Category.java  CategoryRepository.java  Identifiable.java  InMemoryProductCategoryRepository.java  InMemoryProductRepository.java  InMemoryRepository.java  Product.java
paxwicketjava/core/src/main/resources/OSGI-INF/blueprint/: core.xml
paxwicketjava/shell/: pom.xml
paxwicketjava/shell/src/main/java/com/hendyirawan/oui/paxwicketjava/shell/: HelloCommand.java  ProductAddCommand.java  ProductCategoryAddCommand.java  ProductCategoryLsCommand.java  ProductCategoryRenameCommand.java  ProductCategoryRmCommand.java  ProductLsCommand.java  ProductRenameCommand.java  ProductRmCommand.java
paxwicketjava/shell/src/main/resources/OSGI-INF/blueprint/: shell.xml
paxwicketjava/web/: pom.xml
paxwicketjava/web/src/main/java/com/hendyirawan/oui/paxwicketjava/core2/: Product.java
paxwicketjava/web/src/main/java/com/hendyirawan/oui/paxwicketjava/web/: Category.java  Footer.java  Header.java  HomePage.java  InMemoryProductCategoryRepository.java  Navigation.java  OuiApplication.java  ProductCategoryRepository.java  ProductPage.java
paxwicketjava/web/src/main/resources/OSGI-INF/blueprint/: web.xml
paxwicketjava/web/src/main/resources/com/hendyirawan/oui/paxwicketjava/web/: Header.html  HomePage.html  ProductPage.html
paxwicketjava/web/src/main/webapp/: hello.txt
paxwicketjava/web/src/main/webapp/OSGI-INF/blueprint/: web.xml
paxwicketjava/web/src/main/webapp/js/: homepage.js  productshow.js  sidebar.js
