<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hendyirawan.oui</groupId>
	<artifactId>com.hendyirawan.oui.paxwicketjava.web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Optimized UI Pax Wicket Java Web.</description>
	
	<properties>
		<emf.version>2.8.0.v20120606-0717</emf.version>
		<logback.version>1.0.3</logback.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Pax Wicket Core -->
		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Pax Wicket Test Utilities -->
		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.test</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!--
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>soluvas-image-store</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>soluvas-cdi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.soluvas</groupId>
			<artifactId>soluvas-ldap</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${emf.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>soluvas.org.thirdparty</id>
			<url>http://maven.soluvas.org/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<_wab>src/main/webapp</_wab>
					<instructions>
						<!-- Required imports of Pax Wicket, see http://team.ops4j.org/wiki/display/paxwicket/Wicket+Applications+(Quick) -->
	<!-- 					<Import-Package>javax.servlet,javax.servlet.http, -->
	<!-- 						org.apache.wicket.event,org.apache.wicket.settings, -->
	<!-- 						org.apache.wicket.request,org.apache.wicket.request.http,org.apache.wicket.request.cycle, -->
	<!-- 						org.apache.wicket.util,org.apache.wicket.util.file, -->
	<!-- 						org.apache.wicket.ajax, -->
	<!-- 						org.ops4j.pax.wicket.util.proxy, -->
	<!-- 						net.sf.cglib.proxy;version="[2,3)", -->
	<!-- 						net.sf.cglib.core;version="[2,3)", -->
	<!-- 						net.sf.cglib.reflect;version="[2,3)",*</Import-Package> -->
						<Import-Package>javax.servlet,javax.servlet.http,
							org.ops4j.pax.wicket.util.proxy,
							net.sf.cglib.proxy;version="[2,3)",
							net.sf.cglib.core;version="[2,3)",
							net.sf.cglib.reflect;version="[2,3)",*</Import-Package>
						<Require-Bundle>org.ops4j.pax.wicket.service</Require-Bundle>
						<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
						<Web-ContextPath>/hello</Web-ContextPath>
						<!--<Export-Package>org.foo.myproject.*</Export-Package>-->
						<!--<Private-Package>org.foo.myproject.*</Private-Package>-->
						<!--<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator>-->
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
